branch = master
repo = https://github.com/virtualSharif/realtime-statistics
testpath = **/target/surefire-reports/*.xml
dockhubuser = rajesh1225
dockhubrepo = realtimeapp
dockhubtag = ver
dockercredid = docker-credentials
