branch = master
repo = https://github.com/mariuszs/spring-boot-web-jsp-example
testpath = **/target/surefire-reports/*.xml
dockhubuser = rajesh1225
dockhubrepo = myspringboot
dockhubtag = appversion
dockercredid = docker-credentials
