branch = master
repo = https://github.com/rajesh125/kitchen-bob-server
testpath = **/target/surefire-reports/*.xml
dockhubuser = rajesh1225
dockhubrepo = myspringboot
dockhubtag = appversion
dockercredid = docker-credentials
