branch = master
repo = https://github.com/rajesh125/kitchen-bob-server
testpath = **/tests/results/*.xml
dockhubuser = rajesh1225
dockhubrepo = kitchenbobapp
dockhubtag = ver
dockercredid = docker-credentials
