branch = main
repo = https://github.com/spring-projects/spring-petclinic
testpath = **/target/surefire-reports/*.xml
dockhubuser = rajesh1225
dockhubrepo = myspringboot
dockhubtag = appversion
dockercredid = docker-credentials
